HOST=localhost
USER=.Split
DB=.Split
DIALECT=postgres
PORT=5432
PWD=admin
SECRET="/MSDnStxQbzpKaAfXGGl0zVrE60Z0jcvodRbp7o4pc6/KKTiou6VOOtsbboioawhQCe2qffslTUfnOeI8Us8HkaiVF1tn+3lA07cy0DTFiHElbpahbb2lZiYi68qJ2Ng32ahNPZCYdrUSVy+Ieu3RVvClkcwdDvck8wH0RXIarMezlpGPd8Hy1S9s3g9PLKENTNwBUUNia1mcTvaNyUP1qRSF+9RpY8KG6NZ06xDHtK8zJUW5wWadZmUIeBRJOT+sCaliovkdlE="